OPENAI_API_KEY=sk-proj-fEID59BX3OVgTEAggerST3BlbkFJD2eniS9EratOo4I5iYjH
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZyZ2JmenN2YnBocHh5Y3Ftem1qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTg5OTIwMDcsImV4cCI6MjAzNDU2ODAwN30.NWw6L9-Eht0o5rf3g7fv3AQyK0vIMIUGUuY0tNEDn_I
SUPABASE_JWT_SECRET="cqENJq+trtqljzPqVv08mm5lLgX6ZB6qz6uXk2HrNn/oCJho5lk7C6g7jp57LwjE+U1IqG65/5PAqNtaEX1ECw=="
